Address,Raw,Disassembly
"0x71a912fb","5dc20c00","0x71a912fb: pop ebp | 0x71a912fc: ret 0ch | "
"0x71a9134a","c9c21400","0x71a9134a: leave | 0x71a9134b: ret 14h | "
"0x71a91449","5dc20c00","0x71a91449: pop ebp | 0x71a9144a: ret 0ch | "
"0x71a9159e","95c281c2","0x71a9159e: xchg ebp, eax | 0x71a9159f: ret 0c281h | "
"0x71a915b2","c9c22000","0x71a915b2: leave | 0x71a915b3: ret 20h | "
"0x71a91604","5dc21400","0x71a91604: pop ebp | 0x71a91605: ret 14h | "
"0x71a916a1","0000c22000","0x71a916a1: add [eax], al | 0x71a916a3: ret 20h | "
"0x71a917e9","5dc22000","0x71a917e9: pop ebp | 0x71a917ea: ret 20h | "
"0x71a9193b","c9c22000","0x71a9193b: leave | 0x71a9193c: ret 20h | "
"0x71a91b22","5dc23400","0x71a91b22: pop ebp | 0x71a91b23: ret 34h | "
"0x71a91b44","08e9c2f8ff","0x71a91b44: or cl, ch | 0x71a91b46: ret 0fff8h | "
"0x71a91cc2","5dc20c00","0x71a91cc2: pop ebp | 0x71a91cc3: ret 0ch | "
"0x71a91f4b","ff83fb080f82c2fcff","0x71a91f4b: inc dword ptr [ebx+820f08fbh] | 0x71a91f51: ret 0fffch | "
"0x71a91f9b","c00f84c20000","0x71a91f9b: ror byte ptr [edi], 84h | 0x71a91f9e: ret 0 | "
"0x71a92155","b821a971e8c2f4ff","0x71a92155: mov eax, 0e871a921h | 0x71a9215a: ret 0fff4h | "
"0x71a923a2","5bc20400","0x71a923a2: pop ebx | 0x71a923a3: ret 4 | "
"0x71a92e1d","c00f85c2e9ff","0x71a92e1d: ror byte ptr [edi], 85h | 0x71a92e20: ret 0ffe9h | "
"0x71a9337f","5dc20800","0x71a9337f: pop ebp | 0x71a93380: ret 8 | "
"0x71a93393","d23bc28955","0x71a93393: sar [ebx], cl | 0x71a93395: ret 5589h | "
"0x71a93507","c9c21000","0x71a93507: leave | 0x71a93508: ret 10h | "
"0x71a9354b","5dc20800","0x71a9354b: pop ebp | 0x71a9354c: ret 8 | "
"0x71a93588","5dc20c00","0x71a93588: pop ebp | 0x71a93589: ret 0ch | "
"0x71a935dc","5dc20c00","0x71a935dc: pop ebp | 0x71a935dd: ret 0ch | "
"0x71a93626","5dc20800","0x71a93626: pop ebp | 0x71a93627: ret 8 | "
"0x71a93c85","c9c20c00","0x71a93c85: leave | 0x71a93c86: ret 0ch | "
"0x71a93f5c","5dc20400","0x71a93f5c: pop ebp | 0x71a93f5d: ret 4 | "
"0x71a9403d","c9c22000","0x71a9403d: leave | 0x71a9403e: ret 20h | "
"0x71a94066","5dc21800","0x71a94066: pop ebp | 0x71a94067: ret 18h | "
"0x71a941fd","c9c23400","0x71a941fd: leave | 0x71a941fe: ret 34h | "
"0x71a91479","c9c3","0x71a91479: leave | 0x71a9147a: ret | "
"0x71a91658","0000c3","0x71a91658: add [eax], al | 0x71a9165a: ret | "
"0x71a916df","51c3","0x71a916df: push ecx | 0x71a916e0: ret | "
"0x71a91971","0000c3","0x71a91971: add [eax], al | 0x71a91973: ret | "
"0x71a91aca","c10f86c3","0x71a91aca: ror dword ptr [edi], 86h | 0x71a91acd: ret | "
"0x71a922bb","5dc3","0x71a922bb: pop ebp | 0x71a922bc: ret | "
"0x71a922db","5dc3","0x71a922db: pop ebp | 0x71a922dc: ret | "
"0x71a92315","0000c3","0x71a92315: add [eax], al | 0x71a92317: ret | "
"0x71a92386","5bc3","0x71a92386: pop ebx | 0x71a92387: ret | "
"0x71a925ac","40c3","0x71a925ac: inc eax | 0x71a925ad: ret | "
"0x71a925e6","40c3","0x71a925e6: inc eax | 0x71a925e7: ret | "
"0x71a92618","40c3","0x71a92618: inc eax | 0x71a92619: ret | "
"0x71a93caf","c10f8fc3","0x71a93caf: ror dword ptr [edi], 8fh | 0x71a93cb2: ret | "
"0x71a940c4","003bc3","0x71a940c4: add [ebx], bh | 0x71a940c6: ret | "
"0x71a94119","183bc3","0x71a94119: sbb [ebx], bh | 0x71a9411b: ret | "
"0x71a942f7","c9c3","0x71a942f7: leave | 0x71a942f8: ret | "
"0x71a9430d","08f6c3","0x71a9430d: or dh, dh | 0x71a9430f: ret | "
"0x71a9451e","c9c3","0x71a9451e: leave | 0x71a9451f: ret | "
