Address,Raw,Disassembly
"0x71a910dc","5dc20c00","0x71a910dc: pop ebp | 0x71a910dd: ret 0ch | "
"0x71a91179","c9c21400","0x71a91179: leave | 0x71a9117a: ret 14h | "
"0x71a9118e","b001c20c00","0x71a9118e: mov al, 1 | 0x71a91190: ret 0ch | "
"0x71a91388","95c281c2","0x71a91388: xchg ebp, eax | 0x71a91389: ret 0c281h | "
"0x71a9139c","c9c22000","0x71a9139c: leave | 0x71a9139d: ret 20h | "
"0x71a913cb","5dc21400","0x71a913cb: pop ebp | 0x71a913cc: ret 14h | "
"0x71a914f7","5dc22000","0x71a914f7: pop ebp | 0x71a914f8: ret 20h | "
"0x71a91520","5fc20c00","0x71a91520: pop edi | 0x71a91521: ret 0ch | "
"0x71a91712","c9c22000","0x71a91712: leave | 0x71a91713: ret 20h | "
"0x71a9184b","5dc23400","0x71a9184b: pop ebp | 0x71a9184c: ret 34h | "
"0x71a9308e","5bc20800","0x71a9308e: pop ebx | 0x71a9308f: ret 8 | "
"0x71a93099","d23bc28914","0x71a93099: sar [ebx], cl | 0x71a9309b: ret 1489h | "
"0x71a9320e","59c21000","0x71a9320e: pop ecx | 0x71a9320f: ret 10h | "
"0x71a93225","153010a971c20800","0x71a93225: adc eax, iat_RtlFreeHeap | 0x71a9322a: ret 8 | "
"0x71a93259","5fc20c00","0x71a93259: pop edi | 0x71a9325a: ret 0ch | "
"0x71a932a6","5ec20c00","0x71a932a6: pop esi | 0x71a932a7: ret 0ch | "
"0x71a93462","5fc20800","0x71a93462: pop edi | 0x71a93463: ret 8 | "
"0x71a93889","1483c2083b","0x71a93889: adc al, -7dh | 0x71a9388b: ret 3b08h | "
"0x71a93916","c9c20c00","0x71a93916: leave | 0x71a93917: ret 0ch | "
"0x71a93be2","0000c20400","0x71a93be2: add [eax], al | 0x71a93be4: ret 4 | "
"0x71a93cbd","c9c22000","0x71a93cbd: leave | 0x71a93cbe: ret 20h | "
"0x71a93cdf","5dc21800","0x71a93cdf: pop ebp | 0x71a93ce0: ret 18h | "
"0x71a93e50","c9c23400","0x71a93e50: leave | 0x71a93e51: ret 34h | "
"0x71a91047","0013c3","0x71a91047: add [ebx], dl | 0x71a91049: ret | "
"0x71a91115","8945f8c3","0x71a91115: mov [ebp-8], eax | 0x71a91118: ret | "
"0x71a9112f","51c3","0x71a9112f: push ecx | 0x71a91130: ret | "
"0x71a91dac","c00f85c3","0x71a91dac: ror byte ptr [edi], 85h | 0x71a91daf: ret | "
"0x71a922d8","5dc3","0x71a922d8: pop ebp | 0x71a922d9: ret | "
"0x71a922f8","5dc3","0x71a922f8: pop ebp | 0x71a922f9: ret | "
"0x71a92319","0000c3","0x71a92319: add [eax], al | 0x71a9231b: ret | "
"0x71a92374","5bc3","0x71a92374: pop ebx | 0x71a92375: ret | "
"0x71a9255c","40c3","0x71a9255c: inc eax | 0x71a9255d: ret | "
"0x71a925b2","40c3","0x71a925b2: inc eax | 0x71a925b3: ret | "
"0x71a933c1","8b663bc3","0x71a933c1: mov esp, [esi+3bh] | 0x71a933c4: ret | "
"0x71a9340e","40c3","0x71a9340e: inc eax | 0x71a9340f: ret | "
"0x71a93937","c10f8fc3","0x71a93937: ror dword ptr [edi], 8fh | 0x71a9393a: ret | "
"0x71a93d23","203bc3","0x71a93d23: and [ebx], bh | 0x71a93d25: ret | "
"0x71a93d78","183bc3","0x71a93d78: sbb [ebx], bh | 0x71a93d7a: ret | "
